name: Slow tests on important models

on:
  push:
    branches: [ test-younes-workflow ]

env:
  RUN_SLOW: "yes"
  IS_GITHUB_CI: "1"
  SLACK_API_TOKEN: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}$


jobs:
  get_modified_models:
    name: "Get all modified files"
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@3f54ebb830831fc121d3263c1857cfbdc310cdb9 #v42
        with:
          files: src/transformers/models/**
          json: "true"
      - name: Run step if only the files listed above change
        if: steps.changed-files.outputs.any_changed == 'true'
        id: set-matrix
        run: |
            mapfile -t important_files < utils/important_models.txt

            # Initialize an empty matrix string
            matrix_string=""

            # Loop through each file in all_changed_files
            for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
                # Extract the relevant portion of the file path
                model_path="${file#*models/}"
                model_path="models/${model_path%%/*}"

                # Check if the extracted model path is in the list of important model paths
                if grep -qFx "$model_path" utils/important_models.txt; then
                    echo "$file was changed"
                    # Append the file to the matrix string
                    matrix_string+="matrix=$file"$'\n'
                fi
            done

            # Write the matrix string to the output file
            echo "$matrix_string" >> $GITHUB_OUTPUT